# JavaSauceDemoProjectAdidas

./: .project  log4j.properties  pom.xml
.alita/app/: index.html  main.js
.promptLib/: prompts.json
allure-results/: 002ea3a2-855a-4abe-abac-7c097e32825d-container.json  00cf3711-7c52-4cd0-bf72-a1dcfcf65f4a-result.json  030c6f57-c69b-46a3-90c5-7334ac091912-attachment.txt  0a6ad685-f368-476f-acae-1fb17b8cc05e-result.json  0c57c624-902e-4654-807e-0145d914b6be-attachment.txt  0cfba91f-f078-4db8-86aa-2b227ca73fba-result.json  0d4d1cb6-9318-40c4-a6c4-626a7ddc1481-attachment  124fc660-0904-4541-aa64-ad86ea041c23-container.json  12a7f6e7-b0cc-48a6-a301-158e5d95ddf0-attachment.txt  13db3306-1b22-4426-b548-e2ab14863c87-result.json  1c61d325-f9c3-4692-8f08-fae43641d7a5-container.json  2105e278-af85-4af5-a27d-855725255152-container.json  2117cf3b-6236-4e1f-bee5-be8c746b9bf8-container.json  21c78173-bd15-4afa-be1e-483c0943c0b1-attachment.txt  2af98026-1044-4bc0-ad67-834d4f0f92d9-attachment  2b663dee-c827-444e-ab7a-ac1e1b0e3c66-attachment  2b8cb88a-fada-45b6-b0d5-3f735cbf5cf1-container.json  2b95113c-1723-493e-91b0-2e3e73f3fe47-result.json  2d515850-4629-45e3-a47c-3d3f69b62059-attachment.txt  2e283e00-2670-45c6-8e4b-77a8eec2058e-result.json  2e7cc6c6-b492-46fe-b6d4-9862bd101d94-result.json  2f9aa3f3-3200-41f7-9f3c-b902d351ec44-container.json  31e2fb50-fb85-4364-9899-6359121f4116-container.json  330e1d2a-d60a-4d12-b9f3-d7d20eddb38b-result.json  359acca7-3dc1-49bb-884f-721619bd778f-result.json  3b0248a6-93f2-4431-ae03-e369c18ec8a0-result.json  3c0ad05f-e420-4fbe-bd30-840521414d39-result.json  3c9bfe75-325c-4dc0-86e7-7abdfc16e84c-attachment  3d45b74c-c18d-4c4d-bfec-03e87f3bc3b3-container.json  3e75c780-fded-4b42-bdb0-d66d318a5165-result.json  407a96c2-fc54-44be-968c-4b53c2a2d8a3-result.json  4b48ff0b-ef2c-4346-8f11-0fe5f6a262d7-attachment  4b691441-62a4-40af-96d4-d0da2c2e1071-attachment  4ba0b5af-70fe-4646-855b-6acbf969f9fc-result.json  508f740b-0a62-4c54-bb3d-2a27b2bd0cd6-attachment  51ce4886-014a-47e7-b654-6c0fe62ac755-attachment  55cdb56c-2c28-4751-891e-ea19a4fe8ba1-result.json  564672f8-0d1b-40d6-898e-3ec3ce68f4dc-container.json  5bf8c1c9-50b2-4e18-9915-56939af498e0-attachment  5c86c76f-9dea-49ed-875e-4c5ad91aaac4-container.json  (+65 more)
reports/: ExtentReport.html
src/main/java/: DownloadPDF.java  ValidatePDFContent.java
src/test/java/com/saucedemo/: SortProductsByPriceTest.java
src/test/java/pages/: LoginPage.java  ProductListPage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  ProductPageSteps.java  UserAuthenticationSteps.java  ViewAvailableProductsSteps.java
src/test/java/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/test/java/runner/: TestRunner.java
src/test/java/test/java/stepDefinitions/: Hooks.java  ProductPageSteps.java  SortProductsByPriceTest.java  Steps.java
src/test/java/test/java/util/: ExtentReportManager.java  PDFContent.java  Screenshot.java
src/test/java/util/: ExtentReportManager.java  PDFContent.java  Screenshot.java
src/test/resources/features/: AddProductToCart.feature  add_product_to_cart.feature  complete_purchase.feature  feature3.feature  proceed_to_checkout.feature  sort_products_by_price.feature  user_authentication.feature  view_available_products.feature  view_cart.feature
